<!DOCTYPE html>
<head>
    <title>Sample File</title>
    <style>
        .click{
            background-color: white;
            padding: 10px 20px;
            border-radius: 20px;
            color: blue;
            border: 1px solid blue;
            transition: box-shadow 1s;
        }
        .click:hover{
            box-shadow: 5px 5px 10px ;
        }

        .table1{
            margin-top: 50px;
            /* border-collapse: collapse; */
            border: 8px solid saddlebrown;
            border-radius: 10px;
            border-style: dashed;
            width: 500px;
            height: 300px;
            border-spacing: 25px;
            margin-left: auto;
            margin-right: auto;
            

        }

        /* tr:nth-child(even){
            background-color: skyblue;
        }

        tr:nth-child(odd){
            background-color: rgba(205, 92, 92, 0.753);
        }

        tr:nth-child(even):hover{
            background-color: rgba(240, 255, 255, 0.925);
        }

        tr:nth-child(odd):hover{
            background-color: rgba(71, 61, 139, 0.719);
        } */

        .row{
            border-radius: 30px;
            border-style: solid;
            /* border: 8px solid midnightblue;  */
            border: none;
            border-spacing: 25px; 
            margin-top: 70px;
        }

        th{
            background-color: goldenrod;
            color: maroon;
            font-size: medium;
            font-weight: 850;
        }
        th:hover{
            opacity: 0.3;
        }

        table.table1 td{
            background-color:rgba(205, 92, 92, 0.753);
            border: 0.4cm;
            border-width: 0.4cm;
            border-color: black;
            border-style: double;
        }
        table.table1 td:hover{
            background-color: ivory;
        }

        table.row td{
            background-color: rgba(255, 228, 196, 0.979);
            color: maroon;
            font-style: unset;
            font-stretch: expanded;
            font-weight: 200;
            
        }
        table.row td:hover{
            background-color: azure;
            box-shadow: 3px 3px 3px;
        }
        caption{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-style: oblique;
            font-weight: 700;
            color: cadetblue;
            


        }
        
    </style>
</head>
<body>
    <button class="click">CLICK HERE</button>
    <table class="table1" border="1" width="200px" height="100px" cellpadding="10" cellspacing="10">
        <caption><b><u>TABLE1</u></b></caption>
        <thead>
            <tr class="heading">
                <th colspan="2">NAME</th>
                <th>AGE</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Najla </td>
                <td>Alavi</td>
                <td>27</td>
                
                
            </tr>
            <tr>
                <td>Mehzan</td>
                <td>Ahmed</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Mohammed</td>
                <td>Fasil</td>
                <td>29</td>
            </tr>
            
        </tbody>
    </table>

    <table class="row" style="width:60%" cellpadding="10" cellspacing="10">
        <caption><b><u>TABLE2</u></b></caption>
        <tr>
            <th>NAME</th>
            <td style="text-align: center">Najla Alavi</td>
            <td style="text-align: center">Mehzan Ahmed</td>
            <td style="text-align: center">Mohammed Fasil</td>
        </tr>
        <tr>
            <th>AGE</th>
            <td style="text-align: center">27</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">29</td>
        </tr>
        <tr>
            <th rowspan="2">PHONE NO</th>
            <td style="text-align: center">9526336269</td>
            <td style="text-align: center">0000000000</td>
            <td style="text-align: center">9633329802</td>
        </tr>
        <tr>
            <td style="text-align: center">4444444444</td>
            <td style="text-align: center">3333333333</td>
            <td style="text-align: center">555555555</td>
        </tr>
       
            
        
    </table>
</body>